<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera Digital</title>

    <link rel="preload" href="/style.css" as="style">
    <link rel="stylesheet" href="./style.css">

    <link rel="preload" href="./normalize.css" as="style">
    <link rel="stylesheet" href="./normalize.css">
</head>

<body>


    <header class="header" class="contenedor">

        <div class="login">
            <a href="https://exp014_20_ed_lote5.iformalia.es/Publico/Portal/htmls/AdeccoRedEs/LoginAlumno.aspx">Login
                Alumnos</a> |
            <a href="https://exp014_20_ed_lote5.iformalia.es/Publico/Portal/htmls/AdeccoRedEs/LoginEmpresa.aspx">Login
                empresas</a>

        </div>

        <div class="comienzo">
            <a href="#"><img class="tucarreradigital" src="/proyectoinicio/img/tucarrera.png" alt="tucarreradigital"></a>

            <div class="informacion">
                <a href="https://www.tucarreradigital.es/zona-centro#cursos">Cursos</a>
                <a href="https://www.tucarreradigital.es/sobre-nosotros">Sobre Nosotros</a>
                <a class="infor" href="#">Infórmate</a>
            </div>
        </div>

        <!-- 
<section class="seccionprueba">
<h3>Ejercicio selectores h3</h3>
<h5>Ejercicio selectores h5</h5>
<p id="projo">Ejercicio selectores p</p>
</section>

<section class="seccionejercicio">
<h3 class="h3">ejercicio</h3>
<h3 id="rojo">ejercicio</h3>
<h6>h6</h6>
<p>parrafo</p>
<img src="/img/adecco.png" alt="ejercicio">
<a href="#">video</a>
<a href="#">video</a>
<a href="#">video</a>


</section> 
-->



    </header>

    <main class="bannerPrincipal">
        <div class="contenedor">
            <div class="margenDerecho">
                <h1 class="tituloPrincipal">Descubre la formación que te dará la oportunidad de convertirte en un
                    profesional
                    digital</h1>
                <div class="flexMain">
                    <img src="../proyectoinicio/img/centro.png" alt="flecha centro">
                    <a href="https://www.tucarreradigital.es/zona-centro#cursos" target="_self">Ver Cursos</a>
                </div>
            </div>
        </div>
    </main>

    <section class="redcontenedor" class="contenedor">
        <img src="./img/logos.png" alt="logos">
        <img src="./img/adecco.png" alt="adecco">
    </section>
    <section class="cursos" class="contenedor">
        <h3>
            <strong>cursos</strong>
        </h3>

        <h2>
            <strong>cambia tu futuro</strong>

        </h2>

        <div class="botonesCursos">

            <a class="vertodo" href="#">Ver Todo</a>
            <a href="#">Madrid</a>

        </div>

        <div class="inscribirse">
            <div class="marketing">
                <h2>
                    MARKETING DIGITAL
                </h2>
                <div>
                    <a href="https://www.tucarreradigital.es/zona-centro/curso-marketing-digital#cursos">Inscribirme</a>
                </div>

            </div>

            <div class="videojuegos">
                <h2>
                    PROGRAMACIÓN DE VIDEOJUEGOS, DISEÑO 3D Y REALIDAD VIRTUAL
                </h2>

                <div>
                    <a
                        href="https://www.tucarreradigital.es/zona-centro/curso-programacion-web-full-stack#cursos">Inscribirme</a>
                </div>
            </div>

        </div>
    </section>

    <section class="pidelo" class="contenedor">
        <h3>
            ¿Te interesa algún otro curso en tu ciudad?
        </h3>
        <a href="#">¡Pídenoslo!</a>

    </section>

    <section class="contenedor">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/SzZlMSDKE8o?si=xt0xN-4Iyg_o3YeL" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </section>

    <section class="secciontexto" class="contenedor">
        <div class="imagen">
            <img src="./img/para.png" alt="eresmayor">

        </div>
        <div class="texto">
            <h3>
                <b class="paraquien">
                    ¿PARA QUIÉN SON ESTOS CURSOS?
                </b>
            </h3>
            <h3>
                <b class="siquieres">Si quieres dar un giro a tu carrera profesional y formarte en profesiones
                    digitales con futuro, este
                    es
                    tu
                    lugar.</b>
            </h3>
            <h2>
                <b class="cuando">Cuando eliges un curso en <span>Tu Carrera Digital</span>, estás dando el paso
                    definitivo hacia las
                    profesiones con más demanda del momento, como Marketing Digital, Desarrollo Web Full Stack y
                    Programación de Videojuegos,
                    Diseño 3D y Realidad Virtual. Nosotros te ofrecemos formación con docentes expertos y contenidos
                    alineados a las
                    necesidades de las empresas. Queremos que saques el máximo partido a estos cursos y que
                    potencies tus
                    posibilidades de encontrar un empleo.
                </b>
            </h2>
            <h4>para participar, necesitarás estar inscrito en garantía juvenil</h4>
            <a href="https://www.sepe.es/HomeSepe/Personas/encontrar-trabajo/Garantia-Juvenil/que-es-garantia-juvenil">ir
                a la web de garantía juvenil</a>
            <b class="descarga"> Descárgate esta infografía en la que te mostramos cómo descargar tu certificado de
                Garantía Juvenil:</b>
            <a class="descargar" href="https://www.tucarreradigital.es/assets/Infografia-S.G.J.pdf">DESCARGAR
                INFOGRAFÍA ADJUNTA</a>
        </div>
    </section>

    <section class="localizaciones" class="contenedor">

        <div class="bin">
            <h2>
                LOCALIZACIONES:
            </h2>

            <div class="madrid">

                <div class="madrid1">
                    <h3>
                        MADRID
                    </h3>
                    <p>

                        CALLE del Marqués de Ahumada 7 <br>Planta baja aula 15 28028, MADRID, <br> MADRID.
                    </p>
                </div>
                <div class="madrid2">
                    <h3>

                        <p>
                            MADRID<br> CALLE HOSPITAL 2 28012, MADRID, MADRID.

                        </p>

                    </h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contactar" class="contenedor">

        <div class="alineados">
            <h3>
                CONTACTAR
            </h3>
            <h2>
                ¿TIENES DUDAS? HABLA CON NOSTROS:
            </h2>
            <div class="contacto">
                <div class="tlf">
                    <img width="60px" height="60px" src="./img/tlf.png" alt="tlf">
                    <div class="llamanos">
                        <p>LLÁMANOS:</p>
                        <a href="6308024408">6308024408</a>
                    </div>
                </div>
                <div class="email">
                    <img width="60px" height="60px" src="./img/email.png" alt="email">
                    <div class="escribenos">
                        <p>ESCRÍBENOS:</p>
                        <a href="patric.departearroyo@adecco.com">patric.departearroyo@adecco.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="contenedor">

        <div class="sobrenosotros">
            <a href="https://www.tucarreradigital.es/zona-centro#cursos">
                <h3>CURSOS ZONA-CENTRO</h3>
            </a>


            <a href="https://www.tucarreradigital.es/sobre-nosotros">
                <H3>SOBRE NOSOTROS</H3>
            </a>

        </div>
        <div class="politicas">

            <a class="enlace" href="https://www.tucarreradigital.es/preguntas-frecuentes">Preguntas Frecuentes (FAQ)</a>
            <a class="enlace" href="https://www.tucarreradigital.es/zona-centro/politica-de-cookies">Politica de
                Cookies</a>
            <a class="enlace" href="https://www.tucarreradigital.es/zona-centro/politica-de-privacidad">Política de
                Privacidad</a>
            <a class="enlace" href="https://www.tucarreradigital.es/zona-centro/aviso-legal">Aviso Legal</a>

        </div>
    </footer>
    <!--  
        <form>
            <fieldset>

                <legend>Titulo del Formulario</legend>

                <label>Nombre y Apellidos</label>
                <input type="text" placeholder="Escribe aquí tu nombre" required>

                <label>Teléfono</label>
                <input type="tel" placeholder="Escribe aquí tu Teléfono">

                <label>Mail</label>
                <input type="email" placeholder="Ingresa tu email">

                <input type="submit" value="Enviar">

            </fieldset>

        </form>

        -->

    <!--  

        <a href="#">
            <img src="/img/informate2.png" alt="Infórmate"></a>

        <a href="#">
            <img src="/img/up-top.png" alt="Subir"></a>
-->
</body>



</html>